<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TXJVZP6');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXJVZP6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <head>
    <title>Choix de carte</title>
    <style>
      /* Style pour les cartes */
      .book {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        width: 420px;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      
      /* Style pour les titres de carte */
      .book-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      /* Style pour le bouton de choix */
      .choose-btn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Style pour le survol du bouton de choix */
      .choose-btn:hover {
        background-color: #2980b9;
      }
      
      /* Style pour le bouton de validation */
      #submit-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Style pour le survol du bouton de validation */
      #submit-btn:hover {
        background-color: #2980b9;
      }
      
      /* Style pour la section des cartes */
      .book-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      /* Style pour le titre de la page */
      h1 {
        text-align: center;
      }
      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      .navbar a {
        color: #fffcfc;
        text-decoration: none;
        margin: 0 149px;
        font-size: 18px;
        font-weight: bold;
      }
      .navbar a:hover {
        background-color: #333;
      }
      body{
        margin: 0%;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="header">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Catégorie</a>
            <a href="choix-livre.html">livre</a>
            <div style="flex: 1;"></div>
            <a href="profil.html">Mon compte</a>
          </div>
    </div>
    <br>
    <h1>Choisissez un livre :</h1>
    <div class="book-section">
      <div class="book">
        <div class="book-title">Le Hobbit</div>
        <img src="img/The Hobbit.jpg" alt="book 1" style="width: 390px; height: 500px;">
        <button class="choose-btn" data-value="1">Choisir</button>
      </div>
      <div class="book">
        <div class="book-title">Le Seigneur des anneaux</div>
        <img src="img/Seigneur des anneaux.jpg" alt="book 2" style="width: 290px; height: 500px;">
        <button class="choose-btn" data-value="2">Choisir</button>
      </div>
      <div class="book">
        <div class="book-title">Harry Potter</div>
        <img src="img/harry potter .jpg" alt="book 3" style="width: 290px; height: 500px;">
        <button class="choose-btn" data-value="3">Choisir</button>
      </div>
    </div>
    <button id="submit-btn">Valider mon choix</button>

  </body>
</html>
</body>
</html>
