<!DOCTYPE html>
<html>
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TXJVZP6');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Ma page de profil</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      .navbar a {
        color: #fffcfc;
        text-decoration: none;
        margin: 0 149px;
        font-size: 18px;
        font-weight: bold;
      }
      .navbar a:hover {
        background-color: #333;
      }

      #profil-info {
        margin-left : 650px;
      }

      #parrainage {
        margin: 20px;
      }

      #parrainage h2 {
        margin-left : 550px;
      }

      #parrainage h3 {
        margin-left :  450px;
      }

      #parrainage p {
        margin-left : 550px;
      }

      #ebooks {
        margin: 20px;
      }
      #ebooks h2 {
        margin: 20px;
        margin-left : 600px;
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 10px;
        overflow: hidden;
        width: 200px;
        margin-left: 0px;
        
      }
      .card img {
        height: 150px;
        object-fit: cover;
        width: 100%;
      }
      .card h3 {
        font-size: 18px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXJVZP6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="header">
        <div class="navbar">
            <img src="/img/logo.png" alt="Logo" height="70" width="70" style="margin-left: 100px;">
            <a href="#">Home</a>
            <a href="#">Catégorie</a>
            <a href="choix-livre.html">livre</a>
            <div style="flex: 1;"></div>
            <a href="profil.html">Mon compte</a>
          </div>
    </div>
    <br>
    <br>
    <div id="profil-info">
        <h2>Mon profil</h2>
        <p><strong>Nom :</strong> Laplace</p>
        <p><strong>Prénom :</strong> Felix</p>
        <p><strong>Email :</strong> felix.laplace@gmail.com</p>
        <p><strong>Utilisation Parrainnage :</strong> 0</p>
        <p><strong>Mot de passe :</strong> **********</p>
      </div>
      <br>
    <br>
    <div id="parrainage">
      <h2>Votre lien de parrainage :</h2>
      <p><a href="#">https://monsite/parain?=3j2MVsqYSfJCsTXW</a></p>
      <h3>Il vous reste encore 10 partages avant d'arriver au palier 1</h3>
    </div>
    <br>
    <br>
    <div id="ebooks">
      <h2>Vos ebooks :</h2>
      <div class="card">
        <img src="img/1.jpg" alt="Nom de l'ebook">
        <h3>Yeux du dragons</h3>
      </div>
      <div class="card">
        <img src="img/2.jpg" alt="Nom de l'ebook">
        <h3>Wind Fighters</h3>
      </div>
      <div class="card">
        <img src="img/3.jpg" alt="Nom de l'ebook">
        <h3>Face au dragon</h3>
      </div>
      <div class="card">
        <img src="img/4.jpg" alt="Nom de l'ebook">
        <h3>Naruto</h3>
      </div>
      <div class="card">
        <img src="img/5.jpg" alt="Nom de l'ebook">
        <h3>John le Carre</h3>
      </div>
      <div class="card">
        <img src="img/6.jpg" alt="Nom de l'ebook">
        <h3>Snk</h3>
      </div>
      <h2>Liste d'ebook conseillé :</h2>
      <div class="card">
        <img src="img/7.webp" alt="Nom de l'ebook">
        <h3>Silent Voice</h3>
      </div>
      <div class="card">
        <img src="img/8.jpg" alt="Nom de l'ebook">
        <h3>Pile ou Face</h3>
      </div>
      <div class="card">
        <img src="img/9.jpg" alt="Nom de l'ebook">
        <h3>Face Lune</h3>
      </div>
      <div class="card">
        <img src="img/10.jpg" alt="Nom de l'ebook">
        <h3>Immeuble en Face</h3>
      </div>
      <div class="card">
        <img src="img/11.jpg" alt="Nom de l'ebook">
        <h3>Guerre vu d'en face</h3>
      </div>
      <div class="card">
        <img src="img/12.jpg" alt="Nom de l'ebook">
        <h3>Spirou & Fantasio</h3>
      </div>
    </div>
  </body>
</html>
